射,シャ,
リンギ,リンギ,
勝,ショウ,
戦,セン,
ナノ,ナノ,
頭,トウ,
Ｆ,エフ,
客,キャク,
団,ダン,
派,ハ,
艇,テイ,
号,ゴウ,
床,ショウ,
面,メン,
本立て,ホンダテ,
幕,マク,
メーカー,メーカー,
周忌,シュウキ,
皿,サラ,
山,ヤマ,
ヘクトパスカル,ヘクトパスカル,
拍,ハク,
セント,セント,
首,シュ,
報,ホウ,
坪,ツボ,
ヘルツ,ヘルツ,
ソル,ソル,
銭,セン,
冠,カン,
校,コウ,
歩,ホ,
桁,ケタ,
匁,モンメ,
羽,ワ,
羽,バ,
カナダドル,カナダドル,
ミリアンペア,ミリアンペア,
モル,モル,
句,ク,
帖,ジョウ,
ペニヒ,ペニヒ,
反,タン,
ｄｂ,デシベル,
次,ジ,
篇,ヘン,
アンペア,アンペア,
デシリットル,デシリットル,
ミクロン,ミクロン,
編,ヘン,
とおり,トオリ,
ｈｚ,ヘルツ,
夜,ヤ,
夜,ヨ,
組,クミ,
キロワット時,キロワットジ,
体,タイ,
ｋｔ,キロトン,
回分,カイブン,
タル,タル,
毛,モウ,
橋,キョウ,
トライ,トライ,
切れ,キレ,
ルクス,ルクス,
パスカル,パスカル,
敗,ハイ,
滴,テキ,
えん,エン,
竿,サオ,
筋,スジ,
オンス,オンス,
巡,ジュン,
ＤＯ,ディーオー,
瓶,ビン,
年度,ネンド,
シンガポールドル,シンガポールドル,
メガ,メガ,
束,タバ,
答,トウ,
米,メートル,
ウオン,ウオン,
ｍＷ,ミリワット,
役,ヤク,
元,ゲン,
打,ダ,
Ｍヘルツ,メガヘルツ,
ルーブル,ルーブル,
次元,ジゲン,
リッター,リッター,
寸,スン,
周年,シュウネン,
勺,シャク,
リラ,リラ,
ＣＣ,シーシー,
軒,ケン,
級,キュウ,
ケタ,ケタ,
課,カ,
バッグ,バッグ,
品,ヒン,
品,シナ,
語,ゴ,
号機,ゴウキ,
代目,ダイメ,
カラット,カラット,
ｋヘルツ,キロヘルツ,
キロトン,キロトン,
画,カク,
番,バン,
ダーハム,ダーハム,
個国,カコク,
年余,ネンヨ,
年余,ネンアマリ,
ところ,トコロ,
金,キン,
通,ツウ,
席,セキ,
ｐｐｍ,ピーピーエム,
列,レツ,
ケ所,カショ,
両,リョウ,
オーム,オーム,
カ店,カテン,
俵,ヒョウ,
分木,ブンギ,
葉,ヨウ,
分目,フンメ,
個年,カネン,
号証,ゴウショウ,
けた,ケタ,
厘,リン,
時半,ジハン,
粍,ミリメートル,
辺,ヘン,
食,ショク,
ケース,ケース,
か国,カコク,
平方メートル,ヘイホウメートル,
周,シュウ,
マルカ,マルカ,
転,テン,
マイル,マイル,
エクスード,エクスード,
親等,シントウ,
ドル,ドル,
分間,フンカン,
光年,コウネン,
艘,ソウ,
スクレ,スクレ,
％,パーセント,
哩,マイル,
ＳＤＲ,エスディーアール,
まわり,マワリ,
尾,ビ,
位,イ,
字詰め,ジヅメ,
ディーケー,ディーケー,
ペソ,ペソ,
局,キョク,
貫目,カンメ,
個,コ,
内,ナイ,
室,シツ,
陣,ジン,
駄,ダ,
噸,トン,
間,ケン,
分,フン,
分,ブ,
季,キ,
ページ,ページ,
行,コウ,
行,ギョウ,
メガビット,メガビット,
テラ,テラ,
ホン,ホン,
ドラクマ,ドラクマ,
弦,ゲン,
番手,バンテ,
ｔ,トン,
条,ジョウ,
そろい,ソロイ,
球,キュウ,
名,メイ,
遍,ヘン,
文,ブン,
文,モン,
輪,リン,
枠,ワク,
バール,バール,
シリング,シリング,
人月,ニンゲツ,
ペニー,ペニー,
刷,サツ,
個口,コグチ,
月,ツキ,
ガロン,ガロン,
カイリ,カイリ,
機,キ,
限,ゲン,
石,セキ,
石,コク,
ウォン,ウォン,
発,ハツ,
回,カイ,
ポイント,ポイント,
年代,ネンダイ,
つ折り,ツオリ,
つまみ,ツマミ,
デニール,デニール,
張り,ハリ,
くだり,クダリ,
キロメートル,キロメートル,
馬身,バシン,
園,エン,
進数,シンスウ,
分け,ワケ,
作,サク,
ミリバール,ミリバール,
エスクード,エスクード,
箱,ハコ,
カロリー,カロリー,
型,ガタ,
袋,フクロ,
ピコ,ピコ,
サンチーム,サンチーム,
区,ク,
ｈｐａ,ヘクトパスカル,
ｋｈｚ,キロヘルツ,
フォン,フォン,
年来,ネンライ,
週,シュウ,
リットル,リットル,
線,セン,
年,ネン,
価,カ,
パーセント,パーセント,
泊,ハク,
州,シュウ,
片,ヘン,
片,ペン,
言,コト,
メガトン,メガトン,
サイクル,サイクル,
ラウンド,ラウンド,
点,テン,
ｋｍ,キロメートル,
段式,ダンシキ,
様,ヨウ,
トン,トン,
カ寺,カジ,
ｃｃ,シーシー,
便,ビン,
アール,アール,
本,ホン,
椀,ワン,
振り,フリ,
港,コウ,
箇月,カゲツ,
度目,ドメ,
例,レイ,
パット,パット,
台,ダイ,
ボルト,ボルト,
キロヘルツ,キロヘルツ,
巻,カン,
時限,ジゲン,
回忌,カイキ,
通り,トオリ,
分の,ブンノ,
犯,ハン,
章,ショウ,
続き,ツヅキ,
数,スウ,
握り,ニギリ,
ｋメートル,キロメートル,
フィート,フィート,
店,テン,
字,ジ,
秒間,ビョウカン,
錠,ジョウ,
号線,ゴウセン,
湖,コ,
世,セイ,
ぺん,ペン,
斤,キン,
年間,ネンカン,
キロ,キロ,
バレル,バレル,
バーツ,バーツ,
フロア,フロア,
ディナール,ディナール,
口,クチ,
層,ソウ,
ギガ,ギガ,
番地,バンチ,
ｃａｌ,カロリー,
メガヘルツ,メガヘルツ,
年生,ネンセイ,
畳,ジョウ,
Ｒ,ラウンド,
Ｒ,アール,
グァラニ,グァラニ,
方,ポウ,
方,ホウ,
柱,ハシラ,
掴み,ツカミ,
ダース,ダース,
枚,マイ,
ミリボルト,ミリボルト,
人組,ニングミ,
棹,サオ,
揃,ソロイ,
Å,オングストローム,
期生,キセイ,
ｋｗ,キロワット,
マイクロ,マイクロ,
班,ハン,
浬,カイリ,
戸,コ,
クローナ,クローナ,
樽,タル,
ビート,ビート,
期,キ,
等地,トウチ,
ｍＶ,ミリボルト,
ルピー,ルピー,
丁目,チョウメ,
義,ギ,
エーカー,エーカー,
時間,ジカン,
等分,トウブン,
番目,バンメ,
代,ダイ,
集,シュウ,
塁,ルイ,
リアル,リアル,
段,ダン,
時,ジ,
式,シキ,
ペセタ,ペセタ,
たび,タビ,
シーズン,シーズン,
インチ,インチ,
そう,ソウ,
つ折,ツオリ,
色,ショク,
シーシー,シーシー,
個条,カジョウ,
差,サ,
粁,キロメートル,
目,モク,
ミリグラム,ミリグラム,
玉,タマ,
ｐａ,パスカル,
重,ジュウ,
人民元,ジンミンゲン,
箇所,カショ,
項,コウ,
平方キロ,ヘイホウキロ,
デシベル,デシベル,
ヤード,ヤード,
パック,パック,
日間,ニチカン,
パーミル,パーミル,
ｆｅｅｔ,フィート,
匹,ヒキ,
回生,カイセイ,
問,モン,
女,ジョ,
セット,セット,
週間,シュウカン,
里,リ,
ｍｏｌ,モル,
貫,カン,
年版,ネンバン,
話,ワ,
人前,ニンマエ,
連,レン,
ピーピーエム,ピーピーエム,
票,ヒョウ,
杯,ハイ,
マレーシアドル,マレーシアドル,
円,エン,
ぴき,ピキ,
ルピア,ルピア,
児,ジ,
ｗ,ワット,
コース,コース,
ボリバル,ボリバル,
斗,ト,
ペンス,ペンス,
すじ,スジ,
箇年,カネン,
モード,モード,
ｍＡ,ミリアンペア,
アンダー,アンダー,
針,ハリ,
頁,ページ,
とせ,トセ,
ミリワット,ミリワット,
手,テ,
判,バン,
ノット,ノット,
平米,ヘイベイ,
ｋワット,キロワット,
株,カブ,
晩,バン,
家,イエ,
筆,ピツ,
シート,シート,
フラン,フラン,
メガサイクル,メガサイクル,
子,シ,
気圧,キアツ,
棟,ムネ,
棟,トウ,
度,ド,
マイクロメートル,マイクロメートル,
分ノ,ブンノ,
騎,キ,
番線,バンセン,
種,シュ,
缶,カン,
ポンド,ポンド,
把,ワ,
キロカロリー,キロカロリー,
升,ショウ,
等,トウ,
波,ハ,
件,ケン,
ワット,ワット,
ランド,ランド,
等席,トウセキ,
オクターブ,オクターブ,
灯,トウ,
隻,セキ,
節,セツ,
ギルダー,ギルダー,
進,シン,
ペア,ペア,
回り,マワリ,
ケ条,カジョウ,
ぜん,ゼン,
乗,ジョウ,
差し,サシ,
尺,シャク,
ａ,アール,
歳児,サイジ,
つがい,ツガイ,
イニング,イニング,
つかみ,ツカミ,
回戦,カイセン,
重ね,カサネ,
弾,ダン,
着,チャク,
キュリー,キュリー,
ヤール,ヤール,
脚,キャク,
卓,タク,
躯,ク,
丁,チョウ,
億,オク,
題,ダイ,
社,シャ,
ゾーン,ゾーン,
マルク,マルク,
極,キョク,
才,サイ,
男,ナン,
流,リュウ,
びき,ビキ,
Ω,オーム,
オングストローム,オングストローム,
かけ,カケ,
足,ソク,
